% LaceWing Git Workshop slides

\documentclass{beamer}

% Packages
\usepackage{soul}
\usepackage{listings}
\usepackage{color}

% Colour definitions
\definecolor{graybluebackcolor}{rgb}{0.95,0.95,0.92}

% Styles
\lstdefinestyle{terminal}
{
	language=sh,
	frame=none,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\color{black}\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	commentstyle=\color{black},
	keepspaces=false,
	keywordstyle=\color{black},
	backgroundcolor=\color{graybluebackcolor},
	moredelim=**[is][\bfseries\color{coralred}]{\%}{\%} 
}

\title{Sample Title}
\subtitle{Sample Subtitle}

\usetheme{Madrid}
\usecolortheme{seahorse}

\title[Git Workshop] 
{Git Workflow Workshop}

\subtitle{How to use git in LaceWing}

\author{Fani Dimou} 
\date{21/01/2020}
\institute{LaceWing Tech}
\logo{\includegraphics[height=1.45cm]{figures/lw.jpg}}

\begin{document}
	\frame { %1st slide
		\titlepage
	}
    \frame{
	  \frametitle{Presentation}
	  This presentation:\pause
	  \begin{itemize}
		\item is \textbf{NOT} an overview of the git commands. Check the cheatsheet for that or google them\pause
		\item is an approach to the philosophy of git
	  \end{itemize}
    }
	\frame {
		\frametitle{What is Git?}
		 Git is a distributed version control system (VCS) for \textbf{tracking changes} in computer files.
		 Let's break it down...
		 \begin{itemize}
		 	\item It's a command line tool
		 	\item It's free and open source
		 	\item Manages source code
		 	\item Handles small to large projects with speed and efficiency
		 	\item Helps coordinating work among multiple users
		 \end{itemize}
		 
		 \begin{figure}
		 	\includegraphics[scale=0.3]{figures/git.png}
		 \end{figure}
	}
	\frame{
		\frametitle{Why to use Git?}
		Got it.. But why should I use it?
		 \begin{figure}
		 	\includegraphics[scale=0.5]{figures/nogit.jpg}
		 \end{figure}
	}
    \frame{
	    \frametitle{Why to use Git?}
	    Two main reasons:
	    \begin{itemize}
	    	\item Versions
	    	\item Multiple code contributors
	    \end{itemize}
	}
	\frame{
	    \frametitle{Why to use Git?}
	    \framesubtitle{A. Versions}
	    Problem:
	    \begin{itemize}
	    	\item Buggy code broke your project
	    \end{itemize}\pause
        Solution:
        \begin{itemize}
        	\item Use the backup file to create new version
        \end{itemize}
    }
    \frame{
    	\frametitle{Why to use Git?}
    	\framesubtitle{A. Versions}
    	Every designer in the world:
    	\begin{figure}
    	     \includegraphics[scale=0.3]{figures/new.png}
        \end{figure}
	}
	\frame{
	\frametitle{Why to use Git?}
	\framesubtitle{A. Versions}
	Problem:
	\begin{itemize}
		\item Buggy code broke your project.
	\end{itemize}
	Solution:
	\begin{itemize}
		\item \st{Use the backup file to create new version}
	    \pause
		\item Use a version control system -\textgreater{} Git
	\end{itemize}
     \pause
     \vspace{0.1in}
     Git \textbf{keeps track of every change at your code} using snapshots and allows you to \textbf{revert back to any version at any time}. \\
     Also, we know which version is the latest one (and not getting lost among "new" files).
    }
	\frame{
	   \frametitle{Why to use Git?}
	    \framesubtitle{B. Multiple code contributors }
	    Problem:
	    \begin{itemize}
		    \item Co-workers want to collaborate on the same file
	     \end{itemize}\pause
	     Solution:
	     \begin{itemize}
		     \item Write a part and send the file via email back and forth
	     \end{itemize}
    }
	\frame{
     	\frametitle{Why to use Git?}
	     \framesubtitle{B. Multiple code contributors }
	     Problem:
	     \begin{itemize}
		       \item Co-workers want to collaborate on the same file
	     \end{itemize}
	     Solution:
	     \begin{itemize}
		       \item \st{Write a part and send the file via email}
		       \item Use Google Docs or OnlyOffice \pause -\textgreater{} They both use a VCS but they're missing coding features like number lines, messy code indentation, no colouring commands etc
	     \end{itemize}
}
	\frame{
	     \frametitle{Why to use Git?}
	      \framesubtitle{B. Multiple code contributors }
	      Problem:
	      \begin{itemize}
		        \item Co-workers want to collaborate on the same file
	      \end{itemize}
	      Solution:
	       \begin{itemize}
		        \item \st{Write a part and send the file via email back and forth}
		         \item \st{Use Google Docs or OnlyOffice -\textgreater{} They both use a VCS but they're missing coding features like number lines, messy code indentation, no colouring commands etc}
		         \item Use a Git repository
	      \end{itemize}\pause
          With Git you get to use your favourite text editor and share code with your team.
    }
    \frame{
	    \frametitle{Git repository}
	    \begin{itemize}
	        \item Where is the git code stored? \pause
	        \item \textbf{Git repository (repo):} A collection of git-tracked files. In practice it is a directory with a .git directory in it. Some metadata inside this directory are responsible for all the git features.\pause
	        \item Repos are either \textbf{local} or \textbf{remote}.\pause
	        \item Users work on and \textbf{make changes on a local repo} and then \textbf{upload it on a shared remote repo}.\pause
	        \item Remote repositories store the code on a Git server.\pause
	        \item You can either have your own private Git server or use an online service.\pause
	    \end{itemize}
         \begin{columns}
         	\begin{column}{0.3\textwidth}
	             \includegraphics[width=0.5\textwidth]{figures/github.png}
         	\end{column}
\pause
         	\begin{column}{0.3\textwidth}  %%<--- here
         	 		\includegraphics[width=0.5\textwidth]{figures/gitlab.png}
         	\end{column}
\pause
         	\begin{column}{0.3\textwidth}  %%<--- here
		     		\includegraphics[width=0.35\textwidth]{figures/bitbuck.jpg}
             \end{column}
         \end{columns}
    }
	\frame{
	    \frametitle{Install Git}
	     \begin{itemize}
	        \item \textbf{Linux}\\
	        Use your package manager to install "git"
	        \begin{itemize}
	            \item Ubuntu/Debian: apt-get install git
	             \item OpenSUSE: zypper in git
	            \item Fedora: yum install git
	            \item Arch: pacman -Syu git
	        \end{itemize}
	        \item  \textbf{Mac}\\
	        Run "git" and follow the instructions or brew install git
	        \item  \textbf{Windows}\\
	        Format C:
	     \end{itemize}
     }
 \frame{
 	\frametitle{Install Git}
 	\begin{itemize}
 		\item \textbf{Linux}\\
 		Use your package manager to install "git"
 		\begin{itemize}
 			\item Ubuntu/Debian: apt-get install git
 			\item OpenSUSE: zypper in git
 			\item Fedora: yum install git
 			\item Arch: pacman -Syu git
 		\end{itemize}
 		\item  \textbf{Mac}\\
 		Run "git" and follow the instructions or brew install git
 		\item  \textbf{Windows}\\
 		Download the exe file from \url{https://git-scm.com/download/win} and follow the instructions. Use git through CMD or Git Bash
 	\end{itemize}
     }
     \begin{frame}[fragile]
    	\frametitle{Configure Git}
    	How?
    	\begin{itemize}
    		\item \textbf{git config --global}: Changes git's configuration settings
    		\item Edit file \textbf{$\sim$/.gitconfig}
    	\end{itemize}\pause
    	\begin{center}
    		\textbf{Hands on}
    	\end{center}
    	Let git know who you are so that your name appears at changes on the remote repo.
    	\begin{lstlisting}[style=terminal]
$ git config --global user.name "Fani Dimou"
$ git config --global user.email "fani@lacewing.tech"
        \end{lstlisting}\pause
        Check $\sim$/.gitconfig file.
    \end{frame}
    	\frame{
    	\frametitle{Create a local repository}
    	Let's create our first git repository locally.\\\pause
    	\vspace{0.1in}
    	Two options:\pause
    	    \begin{columns}
    		\begin{column}{0.5\textwidth}
    		\begin{center}
    			\textbf{Initialize}\\
    			Create a fresh repository of your local project\\
    			git init\\
    			Adds a .git folder
    		\end{center}
    		\end{column}
    		\begin{column}{0.5\textwidth}  %%<--- here
    		\begin{center}
	            \textbf{Clone}\\
	            Clone an existing remote repository to your local machine\\
	            git clone url\\
	            Adds a .git folder\\
	            Adds remote
           \end{center}
    		\end{column}
    	\end{columns}
       	\vspace{0.1in}\pause
        \textbf{Hands on:} 
        \begin{itemize}
        	\item Create a directory
        	\item Initialize a git repo
        	\item ls -a
        	\item git status\pause{} - Check the status of the current branch
        \end{itemize}
    }
    \frame{
	\frametitle{Create a local repository}
	\begin{figure}
		\includegraphics[scale=0.5]{figures/git1.png}
	\end{figure}
}
    \frame{
    	\frametitle{Add files to the repository}
    	\begin{center}
    		\textbf{git add file}
    	\end{center}
         \begin{itemize}
         	\item Asks git to track a file (or a set of files)
         	\item Has to be followed by "git commit"
         \end{itemize}
            	\vspace{0.1in}\pause
     \textbf{Hands on:} 
     \begin{itemize}
     	\item Create a file
     	\item Add it
     	\item git status
     \end{itemize}
   }	
    \frame{
	\frametitle{Add files to the repository}
	\begin{figure}
		\includegraphics[scale=0.5]{figures/git2.png}
	\end{figure}
}
\frame{
	\frametitle{Commit changes}
	\begin{center}
		\textbf{git commit}
	\end{center}
	\begin{itemize}
		\item Create a single snapshot of the project in its currest state\pause
		\item Includes all files and folders\pause
		\item Is aware ony of the changes you added with git add\pause
		\item Comes with a descriptive message\pause
		\item Keeps info about who made the commit and when\pause
		\item Has a unique id number
	\end{itemize}
	\vspace{0.1in}\pause
	\textbf{Hands on:} 
	\begin{itemize}
		\item Commit
		\item git status
	\end{itemize}
    }
    \frame{
	\frametitle{Commit changes}
	\begin{figure}
		\includegraphics[scale=0.5]{figures/git3.png}
	\end{figure}
    }
    \frame{
	\frametitle{Commit changes}
    It's important to write good commit messages so that one can easily see what each commit was about.\newline
    Rules:
    \begin{itemize}
    	\item Title, Space line, Body
    	\item Title has to fill the sentence "This commit will..." e.g. Automate network on K8s
    	\item Title \textless{} $\sim$40 chars
    	\item Space line is needed so that "git log --pretty=oneline" shows just the title
    	\item Body: Remember to break lines at $\sim$40 chars
    	\item Body: Be descriptive but not too much code implementation
    \end{itemize}
    }
    \frame{
	\frametitle{Basic workflow}
     That was the basic workflow which is related to Git's structure:
     	\begin{figure}
     	\includegraphics[scale=0.5]{figures/stages2.png}
     \end{figure}
  	\begin{itemize}
  	    \item \textbf{Working directory:} All files in their current state. Not tracked by git.
  	    \item \textbf{Git add - Index/Staging:} Tells git to track changes but they're not yet official.
  	    \item \textbf{Git commit - HEAD:} HEAD is at the latest snapshot that was committed.
     \end{itemize}
   }
   \frame{
	\frametitle{Git graph}
	 Git workflow can be illustrated by a graph\pause
	 \begin{itemize}
	   \item Every commit is a node
	   \item Parent node is the previous commit
	\end{itemize}
	 \begin{figure}
	 	\includegraphics[scale=3]{figures/graph.png}
	 \end{figure}
   }
   \frame{
     	\frametitle{Branches}
     	The shiny gem feature of git.\pause
     	\newline
     	Every branch is a different version of our code.\pause
     	\newline
     	Remember the graph?\pause
     	\begin{figure}
     		\includegraphics[scale=0.8]{figures/graphfull.png}
     	\end{figure}
  }
  \frame{
  	\frametitle{Branches}
     	\begin{itemize}
     		\item Allows to have different versions of the project - different files and folders
     		\item Every branch has a unique name and points to a unique commit
     		\item Unique commit history
     		\item master: the default branch, with the stable version of project's code
     		\item Usual technique: Create a new branch out of the \textbf{master} branch
     		\item Usually: \textbf{Master} branch stable, \textbf{develop} branch non stable (going to be merged to master)
     	\end{itemize}
   }
    \frame{
	\frametitle{Upload to a remote repository}
	\begin{itemize}
	\item Until now, everything was on a local repository. Not Git server was needed.\pause
	\item But, in real life we would need a \textbf{remote repository} to \textbf{keep backups of our code} and \textbf{share our work} with other users.\pause
    \item If we have just \textbf{initialized} a new local repo, we have to go create a remote repo on the Git server.\pause
    \item If we have cloned an existing repo to our local machine, then git knows where to "upload" the local changes.\pause
    \end{itemize}
     \begin{figure}
	      \includegraphics[scale=0.3]{figures/stages.png}
     \end{figure}
     }
     \frame{
 	     \frametitle{Upload to a remote repository}
	      \textbf{Hands on:} 
          \begin{itemize}
	          \item Create a Gitlab account if you don't have already
	           \item Create a new repository on gitlab.com
	           \item Grub the https url of the new repo
	           \item Execute \textbf{git remote add origin url}\pause
     \end{itemize}
     \begin{center}
        \large Did that work?
     \end{center}
   }
    \frame{
	\frametitle{Pull and Merge}
	\begin{itemize}
        \item If the repo had already commits - like an initial README commit - then it didn't.\pause
         \item You have to \textbf{get the remote branch to your machine} and \textbf{update the local branch by merging these two}.\pause
         \item Get remote branch: \textbf{git pull upstream}\pause
         \item List branches: \textbf{git branch -a}\pause
         \item And merge: \textbf{git merge upstream}\pause
         \item If there are no conflicts then you can see remote's content along with yours.\pause
         \item And you're ready to upload it: \textbf{git push origin master}
     \end{itemize}
    }
    \frame{
	\frametitle{Pull and Merge}
	\begin{center}
		\textbf{git pull branch-you-call-it-however-you-like}
	\end{center}\pause
     \begin{itemize}
     	\item You create a new branch that didn't exist locally and it's coming from a remote Git server \pause (we download it in some way..).\pause
        \item Usually, you do that when other people of your team has uploaded code to the remote repo that you want to get.
    \end{itemize}\pause
     \begin{center} 
     	\textbf{git merge branch}
     \end{center}\pause
     \begin{itemize}
       \item You get the code of two branches together (current code) and also the commit history (check the logs)\pause
       \item Head is at \textbf{branch A}\pause
       \item You want to get \textbf{branch B} code to \textbf{branch A}\pause
       \item You merge \textbf{branch B} to \textbf{branch A}
      \end{itemize}
      }
      \frame{
  	  \frametitle{Push}
      \begin{center} 
 	     \textbf{git push origin branch}
      \end{center}\pause
      \begin{itemize}
      	\item Uploads the code to the Git server\pause
      	\item Origin stands for the remote branches of our repo and branch is the name of the branch. If you don't have multiple branches it's ok just to git push, but when there are more branches you have to mention where you want to upload your code.
      \end{itemize}
    }
    \frame{
	\frametitle{In case of fire}
     \begin{figure}
	      \includegraphics[scale=0.23]{figures/gitfire.png}
      \end{figure}
    }
    \frame{
      \frametitle{Create a local repository}
      Before we mentioned 2 ways to do that:
      \begin{itemize}
      	\item git init
      	\item git clone
      \end{itemize}\pause
      There's actually one more:
      \begin{center}
      	\textbf{git fork}
      \end{center}
      \begin{itemize}
      	\item Similar to git clone except for the fact that the remote branch is at the initial repo (at git clone the remote branch is at your repository)
      	\item Used to contribute to a project (open source): Fork the project, create a new branch, do your thing and create a Pull Request to the remote repo (use the web interface to make your life easier for the PR)
      	\item In LaceWing we won't use fork
      \end{itemize}
    }
    \frame{
       \frametitle{Strategies/Models on how to use Git}
       \begin{itemize}
       	\item Everybody pushes code to the same branch
       	\item New branch for each task/feature, merge when it's ready and delete the branch
       	\item Each team/engineer has each own branch, commit there and we merge after we complete the task/feature
       \end{itemize}
    }
\end{document}